Package                      Version
---------------------------- ----------
absl-py                      2.0.0
astunparse                   1.6.3
boltons                      23.0.0
brotlipy                     0.7.0
cachetools                   5.3.0
category-encoders            2.6.2
certifi                      2023.11.17
cffi                         1.15.1
charset-normalizer           2.0.4
cloudpickle                  2.2.1
conda                        23.7.4
conda-content-trust          0.1.3
conda-package-handling       2.0.2
conda_package_streaming      0.7.0
contourpy                    1.1.0
cryptography                 38.0.4
cycler                       0.11.0
deepsnap                     0.2.1
dm-tree                      0.1.8
flatbuffers                  23.5.26
fonttools                    4.40.0
future                       0.18.3
gast                         0.5.4
google-api-core              2.11.0
google-api-python-client     2.82.0
google-auth                  2.16.2
google-auth-httplib2         0.1.0
google-auth-oauthlib         1.2.0
google-pasta                 0.2.0
googleapis-common-protos     1.59.0
graphviz                     0.20.1
grpcio                       1.60.0
h5py                         3.10.0
httplib2                     0.22.0
hyperopt                     0.2.7
idna                         3.4
ipynb                        0.5.1
Jinja2                       3.1.2
joblib                       1.2.0
jsonpatch                    1.32
jsonpointer                  2.1
keras                        2.15.0
kiwisolver                   1.4.4
libclang                     16.0.6
littleutils                  0.2.2
llvmlite                     0.40.1rc1
Markdown                     3.5.1
markdown-it-py               3.0.0
MarkupSafe                   2.1.2
matplotlib                   3.7.1
mdurl                        0.1.2
ml-dtypes                    0.2.0
namex                        0.0.7
networkx                     3.1
numba                        0.57.0
numpy                        1.26.3
oauth2client                 4.1.3
oauthlib                     3.2.2
ogb                          1.3.5
opt-einsum                   3.3.0
outdated                     0.2.2
packaging                    23.1
pandas                       2.0.2
patsy                        0.5.3
Pillow                       9.4.0
pip                          22.3.1
pluggy                       1.0.0
protobuf                     4.22.1
psutil                       5.9.4
py4j                         0.10.9.7
PyALE                        1.1.3
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycosat                      0.6.4
pycparser                    2.21
pydot                        1.4.2
pydotplus                    2.0.2
PyDrive                      1.3.1
Pygments                     2.17.2
pymongo                      3.12.0
pyOpenSSL                    22.0.0
pyparsing                    3.0.9
PySocks                      1.7.1
python-dateutil              2.8.2
pytz                         2022.7.1
PyYAML                       6.0
requests                     2.28.1
requests-oauthlib            1.3.1
rich                         13.7.0
rsa                          4.9
ruamel.yaml                  0.17.21
ruamel.yaml.clib             0.2.6
scikeras                     0.12.0
scikit-keras                 0.2.0
scikit-learn                 1.2.2
scikit-plot                  0.3.7
scipy                        1.11.4
setuptools                   65.6.3
shap                         0.41.0
six                          1.16.0
slicer                       0.0.7
statsmodels                  0.14.0
tensorboard                  2.15.1
tensorboard-data-server      0.7.2
tensorflow                   2.15.0
tensorflow-estimator         2.15.0
tensorflow-io-gcs-filesystem 0.34.0
tensorflow-macos             2.15.0
tensorflow-metal             1.1.0
termcolor                    2.4.0
threadpoolctl                3.1.0
toolz                        0.12.0
torch                        1.13.1
torch-geometric              2.2.0
torch-scatter                2.1.0
torch-sparse                 0.6.16
torchvision                  0.14.1
tqdm                         4.64.1
typing_extensions            4.5.0
tzdata                       2023.3
uritemplate                  4.1.1
urllib3                      1.26.14
Werkzeug                     3.0.1
wheel                        0.37.1
wrapt                        1.14.1
xgboost                      1.7.5
zstandard                    0.18.0
